.content {
    display: grid;
    gap: 5rem;
    align-items: flex-start;
}

@media (min-width: 768px) {
    .content {
        grid-template-columns: 3fr 2fr;
    }

}

.item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}

.item:last-of-type {
    border-bottom: none;
}

.select {
    all: unset;
    border: 1px solid #cfcfcf;
    text-align: center;
    width: 100%;
    padding: .5rem;
    border-radius: 1rem;

}

.item p {
    margin: 0 0 1rem 0;
}

.item span {
    font-weight: 900;
    font-size: 2.2rem;
}

.item .options {
    display: flex;
    justify-content: space-between;
    text-decoration: underline;
    position: relative;
    top: 1px;
}

.item .options button {
    font-size: 1.5rem !important;
    all: unset;
}

.item .options button:hover {
    color: gray;
    cursor: pointer !important;
}

.name {
    font-weight: 700;
    font-size: 3.2rem;
}

.item .price {
    font-weight: 700;
    color: var(--primary);
}

.subtotal {
    font-size: 2.2rem;
}

.quantity {
    display: flex;
    gap: 1rem;
}

.summary {
    background-color: #F9FAFB;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;

}